<!DOCTYPE html>
<html>
<head>
    <title>TEXT HTML</title>
    <style>
        /* Center the content */
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        /* Style the form container */
        #myHeader{
            background-color: aquamarine;
            color:black;
        }
        .form-container {
            text-align: center;
        }
        .button {
				padding: 10px 20px;
				background-color: #007bff;
				color: #fff;
				border: none;
				border-radius: 5px;
				cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="form-container">
    	<!-- <h1>TEXT HTML</h1> -->
        <h1>404 | Not Found</h1>
    </form>
        <br>
    </div>
</body>
</html>
