<!DOCTYPE html>
<html>
<head>
    <title>Comment Form</title>
    <style>
        /* Center the content */
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        /* Style the form container */
        #myHeader{
            background-color: aquamarine;
            color:black;
        }
        .form-container {
            text-align: center;
        }
        .button {
				padding: 10px 20px;
				background-color: #007bff;
				color: #fff;
				border: none;
				border-radius: 5px;
				cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="form-container">
    	<h1>OK HTML</h1>
        <br><br>
        <div class="button-container"> 
            <button class="button" onclick="window.location.href='text.html'">TEXT</button>
            <button class="button" onclick="window.location.href='png.html'">PNG</button>
        </div>
            <!-- <input onclick="png.html" type="submit" value="PNG">
            <input onclick="text.html "type="submit" value="TEXT"> -->
        <br>
    </div>
</body>
</html>
