<!DOCTYPE html>
<html>
<head>
    <title>Comment Form</title>
    <style>
        /* Center the content */
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        /* Style the form container */
        #myHeader{
            background-color: aquamarine;
            color:black;
        }
        .form-container {
            text-align: center;
        }
        .button {
				padding: 10px 20px;
				background-color: #007bff;
				color: #fff;
				border: none;
				border-radius: 5px;
				cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="form-container">
    	<!-- <h1>PNG HTML</h1> -->
        <img src="https://cdn.discordapp.com/attachments/1091008328894791710/1103957317659140166/20230505_114401.png" alt=".png" width="300" height="200">
        <br><br>
            <button class="button" onclick="window.location.href='ok.html'">OK</button>
            <button class="button" onclick="window.location.href='text.html'">TEXT</button>
        <br><br>
            <button class="button" onclick="window.location.href='notfound.html'">Done</button>
        </form>
        <br>
    </div>
</body>
</html>
