<!DOCTYPE html>
<html>
	<head>
		<title>Shire Horse</title>
		<style>
			body {
				text-align: center;
				font-family: Arial, sans-serif;
			}
			
			h1 {
				color: #333;
				margin-top: 50px;
			}
			
			img {
				width: 50%;
				border: 1px solid #999;
				border-radius: 5px;
				display: block;
  				margin-left: auto;
  				margin-right: auto;
			}
			desc {
				color: #777;
				font-style: italic;
				margin-top: 10px;
			}
			.button {
				padding: 10px 20px;
				background-color: #007bff;
				color: #fff;
				border: none;
				border-radius: 5px;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<h1>Shire Horse</h1>
		<figure>
			<img src="kuda.jpg" alt="kuda ril cuy" class="center">
			<desc>
The Shire is a British breed of draught horse. It is usually black, bay, or grey. It is a tall breed, and Shires have at various times held world records both for the largest horse and for the tallest horse. The Shire has a great capacity for weight-pulling; it was used for farm work, to tow barges at a time when the canal system was the principal means of goods transport, and as a cart-horse for road transport. One traditional use was for pulling brewer's drays for delivery of beer, and some are still used in this way; others are used for forestry, for riding and for commercial promotion.</desc>
		</figure>
		<button class="button" onclick="window.location.href='pony.html'">Pony Horse</button>
	</body>
</html>

