<!DOCTYPE html>
<html>
<head>
    <title>TEXT HTML</title>
    <style>
        /* Center the content */
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        /* Style the form container */
        #myHeader{
            background-color: aquamarine;
            color:black;
        }
        .form-container {
            text-align: center;
        }
        .button {
				padding: 10px 20px;
				background-color: #007bff;
				color: #fff;
				border: none;
				border-radius: 5px;
				cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="form-container">
    	<!-- <h1>TEXT HTML</h1> -->
        <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h1>
        <br><br>
            <button class="button" onclick="window.location.href='ok.html'">OK</button>
            <button class="button" onclick="window.location.href='png.html'">PNG</button>
        <br><br>
            <button class="button" onclick="window.location.href='notfound.html'">Done</button>
    </form>
        <br>
    </div>
</body>
</html>
